server.port=48000
spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=${spring.application.name}
management.observations.r2dbc.include-parameter-values=true
management.tracing.sampling.probability=1.0

eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka
eureka.server.renewal-percent-threshold=0.85
